# mybatis

./: pom.xml
doc/: docker下安装mysql.txt
src/main/java/mybatis/country/: CountryMapperTest.java
src/main/java/mybatis/country/bean/: Country.java
src/main/java/mybatis/country/mapper/: CountryMapper.xml
src/main/resources/: log4j.properties  mybatis-config.xml
